
MODEL_TARGET: 'mlflow'

GCP_PROJECT: 'wagon-bootcamp-428814'
GCP_REGION: 'europe-west1'


# BigQuery
BQ_REGION: 'EU'
BQ_DATASET: 'chicago_crime'

#BUCKET_NAME=

#PREFECT_FLOW_NAME=
PREFECT_LOG_LEVEL: 'WARNING'

#SERVICE_URL=

DOCKER_IMAGE_NAME: 'chicago-ipa'
GAR_IMAGE: 'chicago_crime'

GOOGLE_APPLICATION_CREDENTIALS: 'Users/juli/code/jonfoong/LW_chicago_crime_pred/secrets/gcp_token.json'

GAR_MEMORY: '2Gi'

#PORT: '8000'
